{
  "name": "vue",
  "description": "This is vue demo !",
  "version": "1.0.0",
  "author": "xuweizhi <624244232@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "vue": "^2.5.11",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^2.1.1",
    "express": "^4.17.0",
    "file-loader": "^1.1.4",
    "http-proxy-middleware": "^0.19.1",
    "opn": "^6.0.0",
    "serve-index": "^1.9.1",
    "sockjs": "^0.3.19",
    "spdy": "^4.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^2.9.1"
  }
}
